# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Create User DB
CREATE_USER_DB=postgres
CREATE_USER_DB_USER=postgres
CREATE_USER_DB_PASSWORD=postgres

# Notification DB
NOTIFICATION_DB=postgres
NOTIFICATION_DB_USER=postgres
NOTIFICATION_DB_PASSWORD=postgres

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
